{
	"name": "@hxss/recursive-proxy",
	"version": "1.0.2",
	"description": "This is like native ES6 Proxy but recursive. Native syntax. Native functional multiplied by recursiveness.",
	"main": "recursive-proxy.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/hxss/recursive-proxy.git"
	},
	"keywords": [
		"proxy",
		"recursive"
	],
	"author": "hxss <hxss@ya.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/hxss/recursive-proxy/issues"
	},
	"homepage": "https://gitlab.com/hxss/recursive-proxy#readme"
}
